<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ciR-pk-j50">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portada-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Portada" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8il-hI-BRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="CPt-Jo-XWG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI1-PX-Tdy">
                                <rect key="frame" x="152" y="423" width="111" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="1" green="0.62656648008811611" blue="0.1413935806324349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="qSG-2c-spp" kind="show" id="ITS-oh-VSO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CPt-Jo-XWG" firstAttribute="top" secondItem="8il-hI-BRT" secondAttribute="top" id="8jm-fe-NiF"/>
                            <constraint firstAttribute="trailing" secondItem="CPt-Jo-XWG" secondAttribute="trailing" id="DXG-ji-Jkr"/>
                            <constraint firstItem="CPt-Jo-XWG" firstAttribute="leading" secondItem="8il-hI-BRT" secondAttribute="leading" id="epb-Qj-AEp"/>
                            <constraint firstAttribute="bottom" secondItem="CPt-Jo-XWG" secondAttribute="bottom" id="vS0-1d-YCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4G-qr-vAX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Portada" id="dxF-kX-cUJ">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="1zP-aQ-cNb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Bienvenida-->
        <scene sceneID="JLg-Rt-VBi">
            <objects>
                <viewController id="qSG-2c-spp" userLabel="Bienvenida" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwl-i1-scj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5v-fz-ZcQ">
                                <rect key="frame" x="140" y="423" width="135" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" red="1" green="0.62656648010000005" blue="0.14139358060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="PTq-OK-a9w" kind="show" id="E87-xP-JLP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67099614112686745" green="1" blue="0.85847218967238004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="8gU-au-rD4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenida" id="BPL-hW-9RU">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="nDH-MO-UmG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFz-CK-cQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="133.92857142857142"/>
        </scene>
        <!--Ultima-->
        <scene sceneID="1X4-jg-t3j">
            <objects>
                <viewController id="PTq-OK-a9w" userLabel="Ultima" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ebf-CF-7OO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91118807532377133" green="1" blue="0.019773486270512564" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="1iq-7f-tMx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ultima" id="d6N-Vf-njh">
                        <barButtonItem key="rightBarButtonItem" title="Cerrar" id="kK4-Ks-D5F">
                            <connections>
                                <segue destination="TMT-Nf-vLy" kind="unwind" unwindAction="unwindToPortadaWithUnwindSege:" id="Ma2-bT-eC6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXV-fn-Dbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TMT-Nf-vLy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mM1-qE-c8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciR-pk-j50" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WFf-FW-IGp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f4a-f7-aGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxJ-Ws-taL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo" width="621" height="1104"/>
    </resources>
</document>
